# mvc配置
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# 数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}/found_trading?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASS}
# redis连接配置 使用url会使下面的配置失效
spring.redis.url=redis://:${REDIS_PASS}@${REDIS_HOST}
#spring.redis.host=test
#spring.redis.port=6379
#spring.redis.password=Root.123456